<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FAR Capital</title>
    <meta name="description" content="We are a leading independent property consulting firm in Malaysia. We help local and foreign clients build low-risk, hassle-free property portfolio by acquiring good investment-grade properties.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootswatch.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="services">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top padding-10">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <img src="img/far-icon.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/services.html">Services</a></li>
                    <li><a href="/about.html">About Faizul</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="page-header p-voffset-top70 p-voffset-bot30 text-centre bg-dark">
        <h1>Services </h1><h4>What can FAR Capital do for you?</h4>
    </div>

    <!-- 01 Individual Analysis -->
    <section class="p-voffset-top90 p-voffset-bot90 bg-semi-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-centre p-voffset-bot30">
                    <img src="img/individual-analysis-blue.png" width="100"><br>
                    <h2>Individual risk assessment and portfolio analysis</h2>
                    <h4>This is the first stage for any client of FAR Capital and this is where we asses the following :</h4>
                </div>
                <div class="col-md-6">
                    <p><strong>1. Individual Analysis :</strong></p>
                        <ul>
                            <li>Understanding client's income, debts, risk tolerance, age</li>
                            <li>Explain client's leverage capabilities</li>
                            <li>Understanding clients financial objectives</li>
                            <li>Optimize and cutting down financial "fats", to ensure financial profile is clean</li>
                        </ul>
                </div>
                <div class="col-md-6">
                    <p><strong>2. Current portfolio assessment :</strong></p>
                        <ul>
                            <li>Looking at client's existing portfolio</li>
                            <li>Run analysis to see how well the current portfolio will perform</li>
                            <li>Identify gaps between client's goals and current portfolio</li>
                            <li>Identify property “fats” and learn how to trim down</li>
                            <li>Formalize and action plan of how to reach client's financial objectives</li>
                        </ul>
                </div>
                <div class="col-md-12 text-centre">
                    <p><strong>The outcome of this process will give both the client and FAR Capital full clarity on existing gaps and what's the investment action plan moving forward.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 02 Asset class, property and area analysis -->
    <section class="p-voffset-top90 p-voffset-bot90">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-centre p-voffset-bot30">
                    <img src="img/asset-class-blue.png" width="100"><br>
                    <h2>Asset class, property and area analysis</h2>
                    <h4>At FAR Capital, you can leverage on our world-class research team to help you with the following :</h4>
                </div>
                <div class="col-md-4">
                    <p><strong>Asset class analysis</strong></p>
                        <ul>
                            <li>Identifying the best property asset class for you to meet your financial objectives</li>
                            <li>Understanding the risk and reward for any particular asset class</li>
                        </ul>
                </div>
                <div class="col-md-4">
                    <p><strong>Area analysis</strong></p>
                        <ul>
                            <li>Zooming into to areas with the best future growth prospects</li>
                            <li>Understand current and upcoming demand + supply for the area</li>
                            <li>Understand demographics of residents in the area</li>
                            <li>Understand game-changing infrastructure that will come to the area</li>
                        </ul>
                </div>
                <div class="col-md-4">
                    <p><strong>Property analysis</strong></p>
                        <ul>
                            <li>Zooming into to a specific property within a shortlisted area</li>
                            <li>Understand current transaction value of both rent and sale</li>
                            <li>Setting fair-value for purchase</li>
                        </ul>
                </div>
                
                <div class="col-md-12 text-centre">
                    <p><strong>Once this process is completed, FAR Capital will start sourcing for properties on behalf the client that meets all this pre-agreed criterias.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 03 Hunting & sourcing -->
    <section class="bg-semi-dark p-voffset-top90 p-voffset-bot90">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-centre p-voffset-bot30">
                    <img src="img/hunting-sourcing-blue.png" width="100"><br>
                    <h2>Hunting and sourcing for new properties</h2>
                </div>
                <div class="col-md-3">
                    <p><strong>Primary Market</strong></p>
                        <ul>
                            <li>Bulk purchase of unclear stocks from other developers at significant discounts</li>
                            <li>En-bloc deal at start of the development to secure prime units</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Secondary Market</strong></p>
                        <ul>
                            <li>Look for areas or development with boosters</li>
                            <li>Look for units with significant price disparity in a single development</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Auction</strong></p>
                        <ul>
                            <li>Open auction - Acquire medium to high end properties from auction at significant discount</li>
                            <li>Private auction - Acquire en-bloc distressed properties from private listing.</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Fix-Upper</strong></p>
                        <ul>
                            <li>Source for undervalued but run down properties that requires cosmetic refurbishment</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 04 Securing Facilitating -->
    <section class="p-voffset-top90 p-voffset-bot90">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-centre p-voffset-bot30">
                    <img src="img/securing-facilitating-blue.png" width="100"><br>
                    <h2>Securing and facilitating purchases</h2>
                    <h4>At FAR Capital, you can leverage on our network and resources to get the following done :</h4>
                </div>
                <div class="col-md-4">
                    <p><strong>1. Securing and facilitating purchases</strong></p>
                        <ul>
                            <li>Leverage on our network of highly motivated, experienced bankers who delivers.</li>
                            <li>Advisory on which loan strategies that works best in your favor! ( Some of our clients could end up getting zero interest loans on purchases)</li>
                        </ul>
                </div>
                <div class="col-md-4">
                    <p><strong>2. Legal assistance</strong></p>
                        <ul>
                            <li>Explore usage of multiple asset vehicles. One can explore acquiring Malaysia properties using under personal, coorporation, or trust.</li>
                            <li>Enrollment into MM2H programs</li>
                            <li>Zero-down method : Purchase properties using zero or minimal cash as possible</li>
                            <li>Conduct relevant due-diligence on the purchase prior confirming the deal</li>
                        </ul>
                </div>
                <div class="col-md-4">
                    <p><strong>3. Tax and currency hedging strategies</strong></p>
                        <ul>
                            <li>Understand tax-breaks available and how to utilize them</li>
                            <li>Currency movements and hedge</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 05 Refurbishment -->
    <section class="bg-semi-dark p-voffset-top90 p-voffset-bot90">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-centre p-voffset-bot30">
                    <img src="img/refurbishment-blue.png" width="100"><br>
                    <h2>Manage refurbishments, value creation</h2>
                    <h4>Often once the asset is acquired, we will need to work on refurbishments to increase the values of the property. Our philosophy on this are as per the following :</h4>
                </div>
                <div class="col-md-3">
                    <p><strong>Tenant-centric refurbishment</strong></p>
                        <ul>
                            <li>As we perform plenty of area analysis, we often have a good idea on what the tenant wants.</li>
                            <li>Target a specific tenant group, especially the more premium ones</li>
                            <li>Putting the unit up as per tenants requirements will give best rental returns and minimize wastage on both monetary and time due to lower vacancy period</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Speed</strong></p>
                        <ul>
                            <li>We often take no longer than 30 working days to complete refurbishments. The faster we complete your refurbishments, the faster you'll start recouping your investments</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Creative Marketing</strong></p>
                        <ul>
                            <li>Utilize professional tools to create exceptional marketing collaterals ( professional photographer, videos)</li>
                            <li>Usage of social media friendly marketing tools</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <p><strong>Cost and returns</strong></p>
                        <ul>
                            <li>Our refurbishment packages are often much lower priced compared to you hiring interior designers</li>
                            <li>As we understand the valuer's and banks valuation process, our refurbishment often helps adds incremental value to your property upon disposal. Simply put, effective refurbishments can significantly increase the value of your property upon disposal of the asset.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <div class="container p-voffset-top30">
        <footer>
            <div class="col-md-2">
              <p>&copy; 2015</p>
            </div>
            <div class="col-md-6">
              Tel : 03-2630 5543 | HP: Hana 011-150 888 75 / Azlan 012-268 6473 <br /> Email: <a href="mailto:enquiry@farcapital.com.my">enquiry@farcapital.com.my</a>
            </div>
            <div class="col-md-4">
              <p>FAR Capital Sdn Bhd, B2-2-2, Solaris Dutamas, 1, Jalan Dutamas 1, 50480, Kuala Lumpur</p>
            </div>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
  
 

</body>

</html>
